In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Downloads/airline/flights.csv")
df.head()

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,American Airlines Inc.
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,JetBlue Airways
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.

In [3]:
df.shape

(336776, 21)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 336776 entries, 0 to 336775
Data columns (total 21 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              336776 non-null  int64
 1   year            336776 non-null  int64
 2   month           336776 non-null  int64
 3   day             336776 non-null  int64
 4   dep_time        328521 non-null  float64
 5   sched_dep_time  336776 non-null  int64
 6   dep_delay       328521 non-null  float64
 7   arr_time        328063 non-null  float64
 8   sched_arr_time  336776 non-null  int64
 9   arr_delay       327346 non-null  float64
 10  carrier         336776 non-null  object
 11  flight          336776 non-null  int64
 12  tailnum         334264 non-null  object
 13  origin          336776 non-null  object
 14  dest            336776 non-null  object
 15  air_time        327346 non-null  float64
 16  distance        336776 non-null  int64
 17  hour            336776 non-null  int64
 18  minute          336776 non-null  int64
 19  time_hour       336776 non-null  object
 20  name            336776 non-null  object
dtypes: float64(5), int64(10), object(6)
memory usage: 54.0+ MB

In [5]:
df.describe()

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,flight,air_time,distance,hour,minute
count,336776.000000,336776.0,336776.000000,336776.000000,328521.000000,336776.000000,328521.000000,328063.000000,336776.000000,327346.000000,336776.000000,327346.000000,336776.000000,336776.000000,336776.000000
mean,168387.500000,2013.0,6.548510,15.710787,1349.109947,1344.254840,12.639070,1502.054999,1536.380220,6.895377,1971.923620,150.686460,1039.912604,13.180247,26.230100
std,97219.001466,0.0,3.414457,8.768607,488.281791,467.335756,40.210061,533.264132,497.457142,44.633292,1632.471938,93.688305,733.233033,4.661316,19.300846
min,0.000000,2013.0,1.000000,1.000000,1.000000,106.000000,-43.000000,1.000000,1.000000,-86.000000,1.000000,20.000000,17.000000,1.000000,0.000000
25%,84193.750000,2013.0,4.000000,8.000000,907.000000,906.000000,-5.000000,1104.000000,1124.000000,-17.000000,553.000000,82.000000,502.000000,9.000000,8.000000
50%,168387.500000,2013.0,7.000000,16.000000,1401.000000,1359.000000,-2.000000,1535.000000,1556.000000,-5.000000,1496.000000,129.000000,872.000000,13.000000,29.000000
75%,252581.250000,2013.0,10.000000,23.000000,1744.000000,1729.000000,11.000000,1940.000000,1945.000000,14.000000,3465.000000,192.000000,1389.000000,17.000000,44.000000
max,336775.000000,2013.0,12.000000,31.000000,2400.000000,2359.000000,1301.000000,2400.000000,2359.000000,1272.000000,8500.000000,695.000000,4983.000000,23.000000,59.000000

In [6]:
df.isnull().sum()

id                   0
year                 0
month                0
day                  0
dep_time          8255
sched_dep_time       0
dep_delay         8255
arr_time          8713
sched_arr_time       0
arr_delay         9430
carrier              0
flight               0
tailnum           2512
origin               0
dest                 0
air_time          9430
distance             0
hour                 0
minute               0
time_hour            0
name                 0
dtype: int64

In [7]:
df = df.dropna(subset=["dep_time", "arr_time"], how="all")

In [8]:
df["dep_delay"] = df["dep_delay"].fillna(0)
df["arr_delay"] = df["arr_delay"].fillna(0)

In [9]:
df["air_time"] = df["air_time"].fillna(df["air_time"].median())

In [10]:
df["tailnum"] = df["tailnum"].fillna("Unknown")

In [11]:
df.isnull().sum()

id                  0
year                0
month               0
day                 0
dep_time            0
sched_dep_time      0
dep_delay           0
arr_time          458
sched_arr_time      0
arr_delay           0
carrier             0
flight              0
tailnum             0
origin              0
dest                0
air_time            0
distance            0
hour                0
minute              0
time_hour           0
name                0
dtype: int64

In [12]:
df = df.dropna(subset=["arr_time"])

In [13]:
df.isnull().sum()

id                0
year              0
month             0
day               0
dep_time          0
sched_dep_time    0
dep_delay         0
arr_time          0
sched_arr_time    0
arr_delay         0
carrier           0
flight            0
tailnum           0
origin            0
dest              0
air_time          0
distance          0
hour              0
minute            0
time_hour         0
name              0
dtype: int64

In [14]:
df["dep_hour"] = df["dep_time"] 
df["dep_minute"] = df["dep_time"]
df["arr_hour"] = df["arr_time"] 
df["arr_minute"] = df["arr_time"]

In [15]:
df["delay_flag"] = df["arr_delay"].apply(lambda x: 1 if x > 0 else 0)

In [16]:
df["flight_duration"] = df["air_time"]

In [18]:
df.head()

,id,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,...,hour,minute,time_hour,name,dep_hour,dep_minute,arr_hour,arr_minute,delay_flag,flight_duration
0,0,2013,1,1,517.0,515,2.0,830.0,819,11.0,...,5,15,2013-01-01 05:00:00,United Air Lines Inc.,517.0,517.0,830.0,830.0,1,227.0
1,1,2013,1,1,533.0,529,4.0,850.0,830,20.0,...,5,29,2013-01-01 05:00:00,United Air Lines Inc.,533.0,533.0,850.0,850.0,1,227.0
2,2,2013,1,1,542.0,540,2.0,923.0,850,33.0,...,5,40,2013-01-01 05:00:00,American Airlines Inc.,542.0,542.0,923.0,923.0,1,160.0
3,3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,...,5,45,2013-01-01 05:00:00,JetBlue Airways,544.0,544.0,1004.0,1004.0,0,183.0
4,4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,...,6,0,2013-01-01 06:00:00,Delta Air Lines Inc.,554.0,554.0,812.0,812.0,0,116.0

df['arr_hour'] = df['arr_time'] 
df['arr_minute'] = df['arr_time']

In [19]:
f['flight_duration'] = (df['arr_hour']*60 + df['arr_minute']) - (df['hour']*60 + df['minute'])

NameError: name 'f' is not defined

In [20]:
df['dep_hour'] = df['dep_time'] 
df['dep_minute'] = df['dep_time']

In [21]:
df['arr_hour'] = df['arr_time'] 
df['arr_minute'] = df['arr_time']

In [22]:
df['flight_duration'] = (df['arr_hour'] * 60 + df['arr_minute']) - (df['dep_hour'] * 60 + df['dep_minute'])

In [23]:
print(df[['dep_time', 'arr_time', 'dep_hour', 'dep_minute', 'arr_hour', 'arr_minute', 'air_time', 'flight_duration']].head(15))

    dep_time  arr_time  dep_hour  dep_minute  arr_hour  arr_minute  air_time  \
0      517.0     830.0     517.0       517.0     830.0       830.0     227.0
1      533.0     850.0     533.0       533.0     850.0       850.0     227.0
2      542.0     923.0     542.0       542.0     923.0       923.0     160.0
3      544.0    1004.0     544.0       544.0    1004.0      1004.0     183.0
4      554.0     812.0     554.0       554.0     812.0       812.0     116.0
5      554.0     740.0     554.0       554.0     740.0       740.0     150.0
6      555.0     913.0     555.0       555.0     913.0       913.0     158.0
7      557.0     709.0     557.0       557.0     709.0       709.0      53.0
8      557.0     838.0     557.0       557.0     838.0       838.0     140.0
9      558.0     753.0     558.0       558.0     753.0       753.0     138.0
10     558.0     849.0     558.0       558.0     849.0       849.0     149.0
11     558.0     853.0     558.0       558.0     853.0       853.0     158.0
12     558.0     924.0     558.0       558.0     924.0       924.0     345.0
13     558.0     923.0     558.0       558.0     923.0       923.0     361.0
14     559.0     941.0     559.0       559.0     941.0       941.0     257.0

    flight_duration
0           19093.0
1           19337.0
2           23241.0
3           28060.0
4           15738.0
5           11346.0
6           21838.0
7            9272.0
8           17141.0
9           11895.0
10          17751.0
11          17995.0
12          22326.0
13          22265.0
14          23302.0

In [24]:
df['dep_time'] = pd.to_numeric(df['dep_time'], errors='coerce')
df['arr_time'] = pd.to_numeric(df['arr_time'], errors='coerce')
df['dep_hour'] = (df['dep_time'] // 100).astype('Int64')
df['dep_minute'] = (df['dep_time'] % 100).astype('Int64')
df['arr_hour'] = (df['arr_time'] // 100).astype('Int64')
df['arr_minute'] = (df['arr_time'] % 100).astype('Int64')
print(df[['dep_time', 'arr_time', 'dep_hour', 'dep_minute', 'arr_hour', 'arr_minute']].head(10))

   dep_time  arr_time  dep_hour  dep_minute  arr_hour  arr_minute
0     517.0     830.0         5          17         8          30
1     533.0     850.0         5          33         8          50
2     542.0     923.0         5          42         9          23
3     544.0    1004.0         5          44        10           4
4     554.0     812.0         5          54         8          12
5     554.0     740.0         5          54         7          40
6     555.0     913.0         5          55         9          13
7     557.0     709.0         5          57         7           9
8     557.0     838.0         5          57         8          38
9     558.0     753.0         5          58         7          53

In [25]:
df['flight_duration'] = (
    (df['arr_hour'] * 60 + df['arr_minute']) -
    (df['dep_hour'] * 60 + df['dep_minute'])
)
print(df[['dep_time', 'arr_time', 'dep_hour', 'dep_minute', 'arr_hour', 'arr_minute', 'flight_duration', 'air_time']].head(10))

   dep_time  arr_time  dep_hour  dep_minute  arr_hour  arr_minute  \
0     517.0     830.0         5          17         8          30
1     533.0     850.0         5          33         8          50
2     542.0     923.0         5          42         9          23
3     544.0    1004.0         5          44        10           4
4     554.0     812.0         5          54         8          12
5     554.0     740.0         5          54         7          40
6     555.0     913.0         5          55         9          13
7     557.0     709.0         5          57         7           9
8     557.0     838.0         5          57         8          38
9     558.0     753.0         5          58         7          53

   flight_duration  air_time
0              193     227.0
1              197     227.0
2              221     160.0
3              260     183.0
4              138     116.0
5              106     150.0
6              198     158.0
7               72      53.0
8              161     140.0
9              115     138.0

In [30]:
print(df.columns.tolist())

['id', 'year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay', 'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight', 'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute', 'time_hour', 'name', 'dep_hour', 'dep_minute', 'arr_hour', 'arr_minute', 'delay_flag', 'flight_duration']

In [31]:

df['flight_date'] = pd.to_datetime(df[['year', 'month', 'day']])
df['month'] = df['flight_date'].dt.month
df['day_of_week'] = df['flight_date'].dt.dayofweek
df['is_weekend'] = df['day_of_week'].isin([5, 6]).astype(int)  
df['hour'] = df['dep_hour'] 
df['route'] = df['origin'] + '-' + df['dest']
df[['flight_date', 'month', 'day_of_week', 'is_weekend', 'hour', 'route']].head()

  flight_date  month  day_of_week  is_weekend  hour    route
0  2013-01-01      1            1           0     5  EWR-IAH
1  2013-01-01      1            1           0     5  LGA-IAH
2  2013-01-01      1            1           0     5  JFK-MIA
3  2013-01-01      1            1           0     5  JFK-BQN
4  2013-01-01      1            1           0     5  LGA-ATL

In [32]:
df.to_csv('flights_cleaned.csv', index=False)
df.to_parquet('flights_cleaned.parquet', index=False)

In [35]:
summary_text = """
- Dataset size: {} rows, {} columns.
- Missing values handled for dep_time, arr_time, dep_delay, arr_delay, air_time, and tailnum.
- Created new datetime column 'flight_date' from year, month, day.
- Engineered features:
  - month: Numeric month of flight.
  - day_of_week: Weekday number (0=Monday, 6=Sunday).
  - is_weekend: Flag for Saturday/Sunday flights (1 = weekend).
  - hour: Departure hour.
  - route: A string combining origin and destination airport codes.
- Calculated flight_duration from departure and arrival times.
""".format(df.shape[0], df.shape[1])
with open('preprocessing_summary.md', 'w') as f:
    f.write(summary_text)
print("Preprocessing summary saved.")

Preprocessing summary saved.

In [34]:
feature_dict = ""

| Feature         | Description                                  | Type       |
|-----------------|----------------------------------------------|------------|
| flight_date     | Date of the flight                            | datetime   |
| month           | Month of flight (1 to 12)                     | integer    |
| day_of_week     | Day of the week (Monday=0 to Sunday=6)       | integer    |
| is_weekend      | Weekend flag (1 if Saturday or Sunday)       | integer    |
| hour            | Hour of departure (0-23)                      | integer    |
| route           | Origin and destination airport codes joined  | string     |
| dep_time        | Scheduled departure time (HHMM)               | integer    |
| arr_time        | Scheduled arrival time (HHMM)                 | integer    |
| dep_delay       | Departure delay in minutes                     | float      |
| arr_delay       | Arrival delay in minutes                       | float      |
| flight_duration | Calculated flight duration in minutes         | integer    |
"""
with open('feature_dictionary.md', 'w') as f:
    f.write(feature_dict)
print("Feature dictionary saved.")

Feature dictionary saved.

In [36]:

df.to_csv('flights_cleaned.csv', index=False)
df.to_parquet('flights_cleaned.parquet', index=False)
print("Cleaned dataset saved in CSV and Parquet formats.")

Cleaned dataset saved in CSV and Parquet formats.